{
  "name": "Dieta Alex",
  "short_name": "Dieta Alex",
  "description": "Menú de alta saciedad adaptado a compras, ejercicio y seguimiento RENPHO.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#176b46",
  "lang": "es-MX",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
